# script for stm32f1x with flash programming
# Nemuisan's Special


source [find target/stm32f1x.cfg]
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0 -rtos auto


proc mt_internal_rc {} {
# Set Flash Buffer
  mww 0x40022000 0x00000031

# Set HSI
  mww 0x40021004 0x001C0000
  sleep 50

# Set PLL(HSI8MHz*9/2=36MHz)
  mww 0x40021000 0x01000083
  sleep 50

# Connect PLL
  mww 0x40021004 0x001C0002
  sleep 50

# increase JTAG Clock
# Nemuisan said... HSI(8MHz) cannot rizeup to 72MHz... so,set36MHz.
  set CCLK 4000
  adapter_khz [expr $CCLK / 8]
}

# mt_flash <file(elf file)>
proc mt_flash {IMGFILE} {
  flash write_image erase $IMGFILE
  verify_image $IMGFILE
  adapter_khz 1000
  reset run
  shutdown
}

# mt_flash_bin <file(binary file)> <address>
proc mt_flash_bin {IMGFILE OFFSET}  {
  flash write_image erase $IMGFILE $OFFSET bin
  verify_image $IMGFILE $OFFSET
  adapter_khz 1000
  reset run
  shutdown
}

# mt_flash_hex <file(Intel HEX file)>
proc mt_flash_hex {IMGFILE}  {
  flash write_image erase $IMGFILE 0 ihex
  verify_image $IMGFILE 0
  adapter_khz 1000
  reset run
  shutdown
}

# eraser "no argument needed"
proc eraser {}  {
  stm32f1x mass_erase 0 unlock
#	flash erase_sector 0 0 last
  flash erase_check 0
  shutdown
}

# dump_image <file> <address> <size>
proc mt_dump_bin {IMGFILE OFFSET SIZE}  {
  dump_image $IMGFILE $OFFSET $SIZE
  shutdown
}


#debug_level 3
#reset_config srst_only srst_nogate connect_assert_srst
#verify_ircapture disable
#adapter_khz 500
gdb_target_description enable
init
reset init
